const data = {
  식당: {
    슬로우캘리: {
      종류: "포케",
      주소: "서울 종로구 성균관로 7-1 1층",
      혜택: "포케, 그릴/보울 주문 시 1,000원 할인 (* 키오스크에서 '직원 결제' 클릭 필수)",
    },
    프레드피자: {
      종류: "피자",
      주소: "서울 종로구 성균관로 40 1층",
      혜택: "방문 포장 시 1,000원 할인",
    },
    또보겠지떡볶이집: {
      종류: "분식",
      주소: "서울 종로구 창경궁로26길 38 2층",
      혜택: "음료수 또는 사각오뎅 토핑 무료 추가",
    },
    솔나무길된장예술: {
      종류: "한식",
      주소: "서울 종로구 대학로11길 9-2",
      혜택: "김치전 무료 제공",
    },
    자미더홍: {
      종류: "중식",
      주소: "서울 종로구 동숭길 129 자미더홍",
      혜택: "결제 시 10% 할인",
    },
    이명곤떡볶이: {
      종류: "분식",
      주소: "서울 종로구 명륜길 16 1층",
      혜택: "방학 중 방문 / 학번 무관 부모님과 방문 / 23학번 이상 학생과 방문 시 테이블당 음료수 1개 무료 제공",
    },
    "팔오구 코리안 비스트로": {
      종류: "양식",
      주소: "서울 종로구 대명1길 25 2층",
      혜택: "2인 이상 방문, 1인 1메뉴 주문 시 감자전 서비스",
    },
    샤브로21: {
      종류: "한식",
      주소: "서울 종로구 창경궁로26길 41-3 1층",
      혜택: "9,000원 이상 주문 시 리뷰 이벤트 제품 1인당 1개 무료 제공",
    },
    멘츠루: {
      종류: "일식",
      주소: "서울 종로구 창경궁로26길 39 1층 멘츠루",
      혜택: "테이블당 음료수 무료 제공",
    },
    메밀향그집: {
      종류: "한식",
      주소: "서울 종로구 대학로11길 18 메밀향그집 혜화본점",
      혜택: "결제 시 10% 할인",
    },
    초이다이닝: {
      종류: "일식",
      주소: "서울 종로구 대학로11길 16 2층",
      혜택: "결제 시 10% 할인 (* 대파 우동, 토마토 규동, 멘치 카츠 제외)",
    },
    고베규카츠: {
      종류: "일식",
      주소: "서울 종로구 대학로11길 34 고베규카츠 대학로점",
      혜택: "테이블당 음료수 혹은 사이드 메뉴 1개 무료 제공",
    },
    "홍능족발 1977": {
      종류: "한식",
      주소: "서울 종로구 창경궁로 266 복지빌딩 1층",
      혜택: "테이블당 쟁반국수, 주먹밥, 음료 중 택1 무료 제공",
    },
    마노까미나: {
      종류: "아시안",
      주소: "서울 종로구 창경궁로 236 이화빌딩 2층",
      혜택: "결제 시 5% 할인 (* 리뷰 이벤트 중복 적용 가능)",
    },
    뎁짜이: {
      종류: "아시안",
      주소: "서울 종로구 대학로11길 41-4 1층",
      혜택: "메인 메뉴 주문 시 넴 1줄 혹은 탄산음료 무료 제공 (* 리뷰 이벤트 중복 적용 가능)",
    },
    육회한연어: {
      종류: "일식",
      주소: "서울 종로구 창경궁로 246-6",
      혜택: "무한리필 주문 시 인당 음료 1캔, 세트 주문 시 테이블당 소주나 맥주 1병 무료 제공",
    },
    헤비스테이크: {
      종류: "양식",
      주소: "서울 종로구 대명길 42 1층 102호",
      혜택: "음료류(콜라 or 캔맥주) & 토핑(소세지, 버터, 파인애플, 고구마샐러드 중 택1) 제공",
    },
    혜화오름: {
      종류: "한식",
      주소: "서울 종로구 창경궁로34길 14 1층 혜화오름",
      혜택: "테이블당 캔 음료수 1개 무료 제공",
    },
    혼가츠: {
      종류: "일식",
      주소: "서울 종로구 대명길 24 지하 1층 혼가츠",
      혜택: "인당 음료수 1캔 무료 제공",
    },
    키하아: {
      종류: "일식",
      주소: "서울 종로구 창경궁로34길 18-4 2층",
      혜택: "메인(덮밥, 초밥) 주문 시 미니우동 50% 할인 (* 14시 이전만 적용, 주말 및 공휴일 제외)",
    },
    연목돈: {
      종류: "한식",
      주소: "서울 종로구 창경궁로 246-4 1층 일부",
      혜택: "테이블당 음료수 1개 무료 제공",
    },
    킨토토: {
      종류: "일식",
      주소: "서울특별시 종로구 창경궁로 248-4 1층",
      혜택: "토핑 타마고 혹은 물만두 무료 제공",
    },
    꾸아: {
      종류: "아시안",
      주소: "서울 종로구 대학로 135 2층",
      혜택: "테이블당 드링크메뉴 1개 무료 제공",
    },
    포케올데이: {
      종류: "포케",
      주소: "서울 종로구 창경궁로 256 2층",
      혜택: "결제 시 10% 할인, 음료 1개(나랑드사이다, 제로콜라, 제로펩시 라임 중 택1) 무료 제공",
    },
    정통집: {
      종류: "한식",
      주소: "서울 종로구 대명길 29-3 1층",
      혜택: "테이블당 볶음밥 1개 혹은 음료수 1개 무료 제공",
    },
    백소정: {
      종류: "일식",
      주소: "서울 종로구 대학로 143 2층",
      혜택: "1~2인 방문 시 음료 혹은 새우튀김, 3~4인 방문 시 가라아게 혹은 타코야끼 단품 무료 제공",
    },
    "메종 아카이": {
      종류: "일식",
      주소: "서울 종로구 대명길 34 2층",
      혜택: "테이블당 음료수 1개 무료 제공",
    },
    성균관감자탕: {
      종류: "한식",
      주소: "서울 종로구 창경궁로29길 37",
      혜택: "전골 1개당 음료수 1개 무료 제공",
    },
    동두천부대찌개: {
      종류: "한식",
      주소: "서울 종로구 성균관로 15-8 1층",
      혜택: "테이블당 면사리 1개 무료 제공 혹은 공기밥 무한 제공",
    },
    "692고기포차": {
      종류: "한식",
      주소: "서울 종로구 창경궁로29길 25 1층 692고기포차&692대구막창",
      혜택: "40,000원 이상 주문 시 찌개 혹은 음료 1개 무료 제공",
    },
    "맘스터치 피자앤치킨": {
      종류: "피자",
      주소: "서울 종로구 성균관로 32 1층",
      혜택: "결제 시 10% 할인",
    },
    샐러디: {
      종류: "샐러드",
      주소: "서울 종로구 성균관로 1 1층",
      혜택: "메인 메뉴 1개당 물 혹은 토핑(옥수수/올리브/할라피뇨 중 1개) 무료 제공",
    },
    피자헤븐: {
      종류: "피자",
      주소: "서울 종로구 성균관로 30 1층, 2층",
      혜택: "결제 시 10% 할인",
    },
    "명쭈3 (명륜 쭈꾸미)": {
      종류: "한식",
      주소: "서울 종로구 창경궁로29길 36",
      혜택: "눈꽃치즈 토핑 무료 제공",
    },
    온포: {
      종류: "양식",
      주소: "서울 종로구 성균관로 4-3 1층",
      혜택: "음료 혹은 와인 한 잔 무료 제공",
    },
    "노말키친 혜화": {
      종류: "양식",
      주소: "서울 종로구 성균관로6길 26 1층 노말키친",
      혜택: "테이블당 마늘빵 3피스 무료 제공",
    },
    진공푸: {
      종류: "중식",
      주소: "서울 종로구 성균관로 43 1층",
      혜택: "테이블당 음료수 1개 무료 제공",
    },
    준호네부대찌개: {
      종류: "한식",
      주소: "서울 종로구 성균관로5길 9 준호네부대찌개",
      혜택: "밥 무한리필, 테이블당 음료수 1개, 3인 이상 주문 시 라면사리 무료 제공",
    },
    아시안테이블: {
      종류: "아시안",
      주소: "서울 종로구 성균관로3길 11 아시안테이블",
      혜택: "2인당 음료수 1개 무료 제공",
    },
    홍가복: {
      종류: "중식",
      주소: "서울 종로구 명륜길 31 1층",
      혜택: "테이블당 음료수 1개 무료 제공",
    },
    혜화골목냉면: {
      종류: "한식",
      주소: "서울 종로구 혜화로 2 혜화골목냉면",
      혜택: "냉면 주문 시 무료 사이즈업, 세트 메뉴 주문 시 무료 음료수 혹은 튀김만두 2개 무료 제공",
    },
    혜화칼국수: {
      종류: "한식",
      주소: "서울 종로구 창경궁로35길 13",
      혜택: "테이블당 음료수 1개 무료 제공",
    },
    더닭: {
      종류: "치킨",
      주소: "서울 종로구 명륜길 17",
      혜택: "25,000원 이상 구매 시 케이준 감자튀김(소) 무료 제공",
    },
    라이크샐러드: {
      종류: "샐러드",
      주소: "서울 종로구 명륜길 44 1층 LIKE SALAD",
      혜택: "모닝토스트 구매 시 아메리카노 무료 제공",
    },
    소코아: {
      종류: "일식",
      주소: "서울 종로구 명륜길 39 지상 1층",
      혜택: "25,000원 이상 구매 시 어니언링 5피스 무료 제공",
    },
    벅벅: {
      종류: "햄버거",
      주소: "서울 종로구 명륜길 22 1층 벅벅 종로혜화점",
      혜택: "테이블당 음료수 1개 무료 제공",
    },
    대가곱창: {
      종류: "한식",
      주소: "서울 종로구 명륜길 53 1층 대가곱창",
      혜택: "테이블당 주먹밥 1개 무료 제공",
    },
    삼삼오오: {
      종류: "한식",
      주소: "서울 종로구 명륜길 51",
      혜택: "3인 이상 방문 시 음료수 1개 무료 제공",
    },
  },

  카페: {
    "그래도 베이커리": {
      종류: "베이커리",
      주소: "서울 종로구 성균관로 73 1층",
      혜택: "전 메뉴 테이크아웃 시 10% 할인 / 디저트 메뉴 구매 시 커피 메뉴 50% 할인 / 10잔 이상 단체 주문 시 무료 배달 (유선 문의 필요)",
    },
    "카페 세이디드": {
      종류: "디저트",
      주소: "서울 종로구 성균관로3길 15 1층",
      혜택: "15,000원 이상 구매 시 휘낭시에 1개 무료 제공",
    },
    "오베베 베이커리 대학로점": {
      종류: "베이커리",
      주소: "서울 종로구 대학로9길 28 1층",
      혜택: "전 메뉴 10% 할인 (세트 메뉴 내 중복 할인 불가)",
    },
    "건강한 빵": {
      종류: "베이커리",
      주소: "서울특별시 종로구 성균관로1길 6-6",
      혜택: "20,000원 이상 구매 시 1,000원 할인",
    },
    릴리마를렌: {
      종류: "디저트",
      주소: "서울 종로구 대학로9길 17",
      혜택: "전 메뉴 1,000원 할인",
    },
    빙달: {
      종류: "디저트",
      주소: "서울 종로구 창경궁로 261 2층",
      혜택: "전 메뉴 10% 할인",
    },
    "카페마피 쿠키앤베이커리": {
      종류: "베이커리",
      주소: "서울 종로구 창경궁로26길 31 1층",
      혜택: "10,000원 이상 구매 시 5% 할인",
    },
    명분: {
      종류: "카페",
      주소: "서울 종로구 성균관로 26-4 1층",
      혜택: "전 메뉴 10% 할인, 10,000원 이상 구매 시 주문 1건당 아이스 아메리카노 1,500원에 주문 가능",
    },
    이띵룸: {
      종류: "카페",
      주소: "서울 종로구 창경궁로 242 3층",
      혜택: "음료 10% 할인",
    },
    낫컴플리트: {
      종류: "카페",
      주소: "서울 종로구 성균관로 12-5 1층 2층",
      혜택: "SKKUPASS 전용 메뉴 개설",
    },
    허그커피: {
      종류: "카페",
      주소: "서울 종로구 성균관로 22 2층",
      혜택: "10,000원 이하 구매 시 5% 할인, 10,000원 초과 구매 시 10% 할인",
    },
    "카페 진주리": {
      종류: "카페",
      주소: "서울 종로구 동숭3길 26-1 1층",
      혜택: "음료 10% 할인",
    },
  },

  술집: {
    싸코스: {
      종류: "포차",
      주소: "서울 종로구 성균관로 12-3 2층",
      혜택: "5만원 이상 주문 시 황도 무료 제공 (*계약기간: ~6/21(일))",
    },
    뇌산마을: {
      종류: "포차",
      주소: "서울 종로구 대학로8가길 30",
      혜택: "테이블당 음료 or 주류 1병 무료 제공",
    },
    러니피즈: {
      종류: "맥주/펍",
      주소: "서울 종로구 대명길 42 2층",
      혜택: "5만원 이상 결제 시 5% 할인 (*금요일, 토요일 제외)",
    },
    나르: {
      종류: "맥주/펍",
      주소: "서울 종로구 대명1길 20 2층",
      혜택: "5만원 이상 결제 시 5% 할인 (*금요일, 토요일 제외)",
    },
    "역전할머니맥주 대학로점": {
      종류: "맥주/펍",
      주소: "서울특별시 종로구 대명1길 10",
      혜택: "3만원 이상 결제 시 1만원 할인 + 단체 10인 이상 방문 시 10% 할인",
    },
    "당나발포차 대학로점": {
      종류: "포차",
      주소: "서울특별시 종로구 대명1길 4",
      혜택: "결제 시 10% 할인",
    },
    라라맥주: {
      종류: "맥주/펍",
      주소: "서울 종로구 창경궁로34길 24-6",
      혜택: "2~4만원 결제 시 음료 1병 제공 & 5% 할인, 5만원 이상 결제 시 감자튀김 or 나초 무료 제공 & 5% 할인, 10만원 이상 결제 시 샤베트/블루베리 or 황도/허니버터 감자튀김/나초 택1 무료 제공 & 5% 할인",
    },
    동화: {
      종류: "요리주점",
      주소: "서울 종로구 대명1길 16-6 2층",
      혜택: "결제 시 10% 할인",
    },
    심야식당: {
      종류: "이자카야",
      주소: "서울 종로구 대명길 39-5",
      혜택: "전 메뉴 10% 할인, 5만원 이상 결제 시 샤베트, 10만원 이상 결제 시 모둠튀김 무료 제공 + 20시 이전 방문 시 테이블당 음료 1개",
    },
    혜화4번출구포차: {
      종류: "포차",
      주소: "서울 종로구 대명길 18, 3층",
      혜택: "3만원 이상 결제 시 10% 할인 + 단체 10인 이상 방문 시 추가 5% 할인",
    },
    "오늘도 한잔": {
      종류: "포차",
      주소: "서울 종로구 대명길 39-5 지하1층",
      혜택: "결제 시 테이블당 1,000원 할인",
    },
    "오늘도 두잔": {
      종류: "포차",
      주소: "서울 종로구 대명길 34 3층",
      혜택: "결제 시 테이블당 1,000원 할인",
    },
    "명륜 포차": {
      종류: "포차",
      주소: "서울 종로구 대학로 135-3",
      혜택: "테이블당 주먹밥/볶음밥/음료수 중 택1 무료 제공",
    },
    회화역: {
      종류: "이자카야",
      주소: "서울 종로구 성균관로 4-5",
      혜택: "결제 시 10% 할인",
    },
    "인생의 단맛": {
      종류: "와인바",
      주소: "서울 종로구 성균관로5가길 1 지하1층",
      혜택: "결제 시 5% 할인",
    },
    혜화시장: {
      종류: "포차",
      주소: "서울 종로구 창경궁로34길 24-6 2층",
      혜택: "테이블당 음료 or 토닉워터 1병 무료 제공",
    },
    한잔더: {
      종류: "포차",
      주소: "서울 종로구 성균관로 15-10",
      혜택: "5만원 이상 결제 시 주먹밥 무료 제공",
    },
    미스타교자: {
      종류: "이자카야",
      주소: "서울 종로구 창경궁로 247",
      혜택: "테이블당 교자 or 간단메뉴 무료 제공",
    },
    "우리의 밤": {
      종류: "맥주/펍",
      주소: "서울 종로구 창경궁로29길 3",
      혜택: "3만원 이상 결제 시 5% 할인 & 신입생은 감자튀김 or 크로플 추가 무료 증정",
    },
    오뎅바: {
      종류: "이자카야",
      주소: "서울 종로구 성균관로 12-1 2층",
      혜택: "인원 수에 맞는 세트 주문 시 짜파구리 2인분 무료 제공",
    },
    포차야: {
      종류: "포차",
      주소: "서울 종로구 성균관로 12-1 지하1층",
      혜택: "인원 수에 맞는 세트 주문 시 짜파구리 2인분 무료 제공",
    },
    집시포차: {
      종류: "포차",
      주소: "서울 종로구 성균관로 21 2층",
      혜택: "테이블당 날치알 주먹밥 1개 무료 제공",
    },
    "마님은 왜 돌쇠에게만 술을 주시나": {
      종류: "포차",
      주소: "서울 종로구 성균관로 56",
      혜택: "테이블당 음료 1병 무료 제공",
    },
    천하제일탕수육: {
      종류: "요리주점",
      주소: "서울특별시 종로구 명륜길 23",
      혜택: "테이블당 얼음황도 1개 무료 제공",
    },
    주항아리: {
      종류: "전통주",
      주소: "서울 종로구 창경궁로29길 11",
      혜택: "결제 시 5% 할인",
    },
  },

  편의시설: {
    상상의문: {
      종류: "방탈출카페",
      주소: "서울 종로구 창경궁로34길 18-5 지하 3층",
      혜택: "인당 5,000원 할인",
    },
    단지연습실: {
      종류: "연습실",
      주소: "서울 종로구 창경궁로 242-1 3층",
      혜택: "결제 시 10% 할인 (* 현장 카드나 현금 결제 불가, 유선 예약 후 계좌이체만 가능)",
    },
    "씨티글램 혜화": {
      종류: "미용실",
      주소: "서울 종로구 혜화로 18 2층",
      혜택: "컷 20% 할인, 펌&염색 30% 할인",
    },
    보그헤어: {
      종류: "미용실",
      주소: "서울 종로구 대명길 40 상지빌딩 3층",
      혜택: "5만원 이하 결제 시 2천원, 10만원 이하 결제 시 3천원, 10만원 초과 결제 시 5천원 할인",
    },
    "G르Go 코인노래연습장": {
      종류: "노래방",
      주소: "서울 종로구 대명길 37 3층 4층",
      혜택: "평일 적용: 30분 결제 시 5분 제공, 60분 결제 시 10분 제공, 10곡 이상 결제 시 1곡 제공",
    },
    "크로스핏 마루": {
      종류: "운동시설",
      주소: "서울 종로구 대학로8가길 36 B1",
      혜택: "회원권 5% 할인",
    },
    "이훈ALL30000 강북본점": {
      종류: "미용실",
      주소: "서울 종로구 창경궁로 224 1층",
      혜택: "시술 50% 할인",
    },
    "보드게임카페 구공공": {
      종류: "보드게임카페",
      주소: "서울 종로구 대명길 24 5층",
      혜택: "평일 한정, 오후 N시 전 N명 이상 방문 시 이용 시간 무료 (마감 시간까지)",
    },
    "백퍼센트짐 헬스&골프": {
      종류: "운동시설",
      주소: "서울 종로구 대학로 146 지하1층",
      혜택: "6개월 회원권 구매 시 10% 할인, 60일 휴회 제공, 락커 5,500원 할인가 적용 / 1년 회원권 구매 시 20% 할인, 90일 휴회 제공, 락커 5,500원 할인가 적용",
    },
    "어메이징 휘트니스": {
      종류: "운동시설",
      주소: "서울 종로구 성균관로 40 지하1층",
      혜택: "PT 12회 + 회원권 1개월 660,000원 (부가세 포함)",
    },
    "AB 휘트니스클럽": {
      종류: "운동시설",
      주소: "서울 종로구 성균관로 12 6층",
      혜택: "3, 6, 9개월 등록 시 10% 할인",
    },
    "스터디카페 스페로": {
      종류: "스터디카페",
      주소: "서울 종로구 창경궁로 236 3층",
      혜택: "시간권 2시간 결제 시 30분, 4시간 & 6시간 결제 시 1시간, 8시간 결제 시 2시간, 12시간 결제 시 3시간 추가 제공",
    },
    열정공장: {
      종류: "공방/클래스",
      주소: "서울 종로구 대학로11길 20 우리빌딩 5층",
      혜택: "시간제 가격 2,700원으로 할인 / 원데이 클래스 1만원 할인 / 2만원 이상 결제 시 1시간 무료, 5만원 이상 결제 시 2시간 무료 제공 (* 무료 이용권 당일 사용 불가능)",
    },
    "더스테이24 스터디카페": {
      종류: "스터디카페",
      주소: "서울 종로구 대학로11길 48 B1층",
      혜택: "결제 시 10% 할인",
    },
    올탑스터디카페: {
      종류: "스터디카페",
      주소: "서울 종로구 성균관로14길 47 101호",
      혜택: "기간권 한 달 결제 시 3일 추가 제공, 시간권 100시간 결제 시 10시간 추가 제공",
    },
    "플레닛 스터디카페 혜화점": {
      종류: "스터디카페",
      주소: "서울 종로구 창경궁로 269 3층",
      혜택: "정액권 결제 시 20% 할인, 기간권 4주 결제 시 1주 추가 제공",
    },
    "작심스터디카페 서울혜화점": {
      종류: "스터디카페",
      주소: "서울 종로구 창경궁로 253-1 3층",
      혜택: "4주 결제 시 1주 추가 제공, 100시간 결제 시 20시간 추가 제공",
    },
  },
};
